<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InGameDetailContainer" style="height: auto; justify-content: space-between; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgba(0, 0, 0, 0.51);">
        <ui:VisualElement name="SongDetailArea" style="flex-direction: row;">
            <ui:VisualElement name="SongInfo" style="justify-content: flex-end; padding-left: 26px;">
                <ui:Label text="Song Artist" display-tooltip-when-elided="true" name="SongArtist" class="ui-text" style="font-size: 59px;" />
                <ui:Label text="Song Title" display-tooltip-when-elided="true" name="SongTitle" class="ui-text" style="font-size: 143px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
