<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=4c2f0c4b16a64499b89c553c1df509df&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Container" style="align-items: center;">
        <ui:VisualElement name="Buttons">
            <ui:VisualElement name="MetronomeSetting" style="flex-direction: row; align-items: center;">
                <ui:Button text="Toggle Metronome" display-tooltip-when-elided="true" name="MetronomeToggle" enable-rich-text="true" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="MetronomeState" class="text-normal" />
            </ui:VisualElement>
            <ui:VisualElement name="HitSoundsSetting" style="flex-direction: row; align-items: center;">
                <ui:Button text="Toggle Hit Sounds" display-tooltip-when-elided="true" name="HitSoundsToggle" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="HitSoundsState" class="text-normal" />
            </ui:VisualElement>
            <ui:VisualElement name="NoteSoundsSetting" style="flex-direction: row; align-items: center;">
                <ui:Button text="Toggle Note Sounds" display-tooltip-when-elided="true" name="NoteSoundsToggle" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="NoteSoundsState" class="text-normal" />
            </ui:VisualElement>
            <ui:Button text="Return to Song Select" display-tooltip-when-elided="true" name="SongSelectButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
